[server:example.com]
port=8080
client_max_body_size=4096

[route:/]
methods=GET
default_file=index.html
directory_listing=off

[route:/redirect]
methods=GET
redirect=/

[server:apisafe.com]
port=8081
[route:/api]
methods=GET,POST
client_max_body_size=100

[server:superdir.fr]
port=8082
[route:/dir]
methods=GET
directory_listing=on
[route:/dir/bbb]
methods=GET
[route:/cgi-bin-py]
methods=GET,POST
cgi_pass=/cgi-bin/greet.py
[route:/cgi-bin.php]
methods=GET,POST
cgi_pass=/cgi-bin/greet.php
[route:/directory]
methods=GET
root_directory=/dir
default_file=index.html


[server:upload.com]
port=8083
error_page=404,/html/custom_404.html

[route:/uploads]
methods=GET,POST,DELETE
allow_file_upload=on
default_file=index.html

[route:/cgi-bin]
methods=GET,POST
cgi_extensions=.py

[route:/website]
methods=GET,POST

[route:/siege]
methods=GET

# Sample config file for multiple servers with different ports and different hostname

# test the hostname, the port, get req : curl --resolve example.com:8080:127.0.0.1 http://example.com:8080 

# test redirect : curl -L --resolve example.com:8080:127.0.0.1 http://example.com:8080/redirect

# test the hostname, the port, the POST req, the maxClientBodySize limit : curl -X POST --resolve apisafe.com:8081:127.0.0.1 http://apisafe.com:8081/api -d "this is a test.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# test the hostname, the port, the directory listing : curl --resolve superdir.fr:8082:127.0.0.1 http://superdir.fr:8082/dir

# test allow_file_upload and POST with file upload.  curl -X POST --resolve upload.com:8083:127.0.0.1 -F "file=@test.txt" http://upload.com:8083/uploads

# test DELETE req : curl -X DELETE --resolve upload.com:8083:127.0.0.1  http://upload.com:8083/uploads/test.txt

# Forbidden method: curl -X POST --resolve example.com:8080:127.0.0.1 -F "file=@test.txt" http://example.com:8080/redirect

# test unknown method : curl -X BILBAO --resolve example.com:8080:127.0.0.1 -F "file=@test.txt" http://example.com:8080/redirect

# test custom error page vs normal one :  curl -X GET --resolve upload.com:8083:127.0.0.1 http://upload.com:8083/uploads/doesntexist
#  curl --resolve example.com:8080:127.0.0.1 http://example.com:8080/doesntexist

#Forbidden no directory listing/default file : curl --resolve superdir.fr:8082:127.0.0.1 http://superdir.fr:8082/dir/bbb

# test cgi with dir endpoint : curl --resolve superdir.fr:8082:127.0.0.1 http://superdir.fr:8082/cgi-bin-py\?name\=John\&age\=30
# test cgi with file endpoint and cgi_pass: curl --resolve superdir.fr:8082:127.0.0.1 http://superdir.fr:8082/cgi-bin.php\?name\=John\&age\=30 
