    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #333;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding-top: 10px;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ddd;
    }

    section {
      padding: 20px;
      margin: 20px 0;
      flex: 1;  /* This makes the section grow to fill available space */
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #333;
      color: #fff;
    }
    section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      margin: 20px 0;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .mission-content, .values-content {
      flex-basis: 45%;
    }

    .mission-image {
      width: 100%;
      max-width: 400px; /* Adjust as needed */
      height: auto;
      margin: 10px 0;
    }

    .values-list {
      list-style: none;
      padding: 0;
    }

    .values-list li {
      background-color: #fff;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
